PORT= 5000
MONGO_URL = 'mongodb+srv://kp:Unicornfart4@cluster0.cv3ycph.mongodb.net/chat'
# 'mongodb+srv://kp:Unicornfart4@cluster0.cv3ycph.mongodb.net/?retryWrites=true&w=majority'
# 'mongodb+srv://kp:Unicornfart4@cluster0.cv3ycph.mongodb.net/test'
# mongodb+srv://kp:Unicornfart4@cluster0.cv3ycph.mongodb.net/test/chat